Starting 5 threads
Jobs: 1 (f=1): [_(4),w(1)][94.7%][w=207MiB/s][w=829 IOPS][eta 00m:04s]
8m-seqwrite: (groupid=0, jobs=5): err= 0: pid=1946: Wed Apr  2 14:53:18 2025
  write: IOPS=318, BW=216MiB/s (226MB/s)(15.0GiB/71127msec); 0 zone resets
    slat (usec): min=14, max=395629, avg=11109.49, stdev=21995.17
    clat (usec): min=199, max=21811k, avg=892334.29, stdev=1863212.50
     lat (usec): min=283, max=21941k, avg=903443.77, stdev=1879480.30
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   19], 20.00th=[   32],
     | 30.00th=[   77], 40.00th=[  128], 50.00th=[  313], 60.00th=[  768],
     | 70.00th=[  902], 80.00th=[ 1045], 90.00th=[ 1351], 95.00th=[ 3742],
     | 99.00th=[ 9597], 99.50th=[13489], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=99346, max=667076, per=100.00%, avg=271734.96, stdev=33717.47, samples=561
   iops        : min=   84, max= 1292, avg=341.55, stdev=113.34, samples=561
  lat (usec)   : 250=0.01%, 500=0.04%
  lat (msec)   : 4=0.84%, 10=2.79%, 20=7.52%, 50=15.83%, 100=6.48%
  lat (msec)   : 250=14.66%, 500=3.91%, 750=6.74%, 1000=18.46%, 2000=14.98%
  lat (msec)   : >=2000=7.75%
  cpu          : usr=0.51%, sys=0.71%, ctx=27871, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=98.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,22656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=15.0GiB (16.1GB), run=71127-71127msec

Disk stats (read/write):
  nvme0n1: ios=291/28122, sectors=12552/31418880, merge=0/0, ticks=6381/16186390, in_queue=16192771, util=100.00%


 write: IOPS=231, BW=35.0MiB/s (36.7MB/s)(12.0GiB/350985msec); 0 zone resets
    slat (usec): min=4, max=296564, avg=4798.03, stdev=22103.67
    clat (msec): min=4, max=7982, avg=707.28, stdev=875.40
     lat (msec): min=4, max=8045, avg=712.08, stdev=888.57
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[  106], 10.00th=[  153], 20.00th=[  199],
     | 30.00th=[  296], 40.00th=[  384], 50.00th=[  414], 60.00th=[  435],
     | 70.00th=[  468], 80.00th=[ 1200], 90.00th=[ 1871], 95.00th=[ 2668],
     | 99.00th=[ 5134], 99.50th=[ 5403], 99.90th=[ 5671], 99.95th=[ 5738],
     | 99.99th=[ 7080]
   bw (  KiB/s): min=17680, max=264907, per=100.00%, avg=68821.84, stdev=10584.58, samples=1803
   iops        : min=   42, max=  924, avg=277.31, stdev=86.72, samples=1803
  trim: IOPS=0, BW=23.4MiB/s (24.5MB/s)(3072MiB/131484msec); 0 zone resets
    clat (usec): min=657, max=5662.0k, avg=2017129.61, stdev=1125490.93
     lat (usec): min=658, max=5662.0k, avg=2017130.52, stdev=1125491.01
    clat percentiles (usec):
     |  1.00th=[    660],  5.00th=[  40109], 10.00th=[ 968885],
     | 20.00th=[1166017], 30.00th=[1216349], 40.00th=[1266680],
     | 50.00th=[2164261], 60.00th=[2533360], 70.00th=[2734687],
     | 80.00th=[2801796], 90.00th=[2969568], 95.00th=[4143973],
     | 99.00th=[5670700], 99.50th=[5670700], 99.90th=[5670700],
     | 99.95th=[5670700], 99.99th=[5670700]
   bw (  KiB/s): min=287771, max=357770, per=100.00%, avg=294929.78, stdev=7657.94, samples=68
   iops        : min=    3, max=    7, avg= 3.91, stdev= 0.38, samples=68
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.03%, 20=0.39%, 50=0.03%, 100=2.82%, 250=24.91%
  lat (msec)   : 500=46.09%, 750=3.23%, 1000=0.28%, 2000=12.57%, >=2000=9.65%
  cpu          : usr=0.25%, sys=0.49%, ctx=76512, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,81408,73,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=35.0MiB/s (36.7MB/s), 35.0MiB/s-35.0MiB/s (36.7MB/s-36.7MB/s), io=12.0GiB (12.9GB), run=350985-350985msec
   TRIM: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=3072MiB (3221MB), run=131484-131484msec

Disk stats (read/write):
  nvme0n1: ios=342/83107, sectors=14664/25162368, merge=0/0, ticks=202429/57618680, in_queue=57946389, util=100.00%


8k-randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
8k-randwrite: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=64
2sadsad: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=libaio, iodepth=64
123123: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=64
1231: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=64
fio-3.39-3-g43c67
Starting 5 threads
Jobs: 1 (f=1): [_(3),w(1),_(1)][99.8%][w=11.3MiB/s][w=180 IOPS][eta 00m:02s]
8k-randwrite: (groupid=0, jobs=5): err= 0: pid=2127: Wed Apr  2 15:17:10 2025
  write: IOPS=83, BW=14.2MiB/s (14.9MB/s)(15.0GiB/1080844msec); 0 zone resets
    slat (usec): min=4, max=1243.5k, avg=24310.04, stdev=70742.88
    clat (usec): min=1334, max=27203k, avg=2551738.53, stdev=3342747.02
     lat (usec): min=1384, max=27688k, avg=2576048.57, stdev=3399027.36
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  284], 10.00th=[  342], 20.00th=[  418],
     | 30.00th=[  944], 40.00th=[ 1020], 50.00th=[ 1083], 60.00th=[ 2005],
     | 70.00th=[ 2198], 80.00th=[ 2400], 90.00th=[ 7953], 95.00th=[ 9463],
     | 99.00th=[16442], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 7040, max=69530, per=100.00%, avg=24885.52, stdev=3058.55, samples=7220
   iops        : min=   10, max=  350, avg=98.42, stdev=31.99, samples=7220
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 100=0.01%
  lat (msec)   : 250=1.70%, 500=24.51%, 750=0.78%, 1000=6.96%, 2000=26.00%
  lat (msec)   : >=2000=40.01%
  cpu          : usr=0.08%, sys=0.17%, ctx=83507, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,90624,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=14.2MiB/s (14.9MB/s), 14.2MiB/s-14.2MiB/s (14.9MB/s-14.9MB/s), io=15.0GiB (16.1GB), run=1080844-1080844msec

Disk stats (read/write):
  nvme0n1: ios=243/92768, sectors=10464/31455232, merge=0/0, ticks=178440/205656826, in_queue=205835265, util=100.00%