=========================================================
parameter information
write_cnt: 1311034, gc_cnt: 3630, gc copy cnt: 200822
requested trim cnt: 0, performed block cnt: 0, ERR cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 84 Percent
parameter initialized
=========================================================
=========================================================
parameter information
write_cnt: 832921, gc_cnt: 17451, gc copy cnt: 1401000
requested trim cnt: 0, performed block cnt: 0, ERR cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 98 Percent
parameter initialized
=========================================================
