=========================================================
parameter information
write_cnt: 1311034, gc_cnt: 3630, gc copy cnt: 200822
requested trim cnt: 0, performed block cnt: 0, real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 84 Percent
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
=========================================================
=========================================================
parameter information
write_cnt: 1316945, gc_cnt: 22828, gc copy cnt: 1604963
requested trim cnt: 63140, performed block cnt: 2724168, real trimmed block: 2172228, err cnt: 0
regression train cnt: 3, fallback train cnt: 0
regression return cnt: 15, fallback return cnt: 3
utilization: 77 Percent
parameter initialized
idle trim cnt: 0, gc trim cnt: 15, done return: 7, force return: 8
=========================================================
