=========================================================
parameter information
write_cnt: 1311034, gc_cnt: 3630, gc copy cnt: 200822
requested trim cnt: 0, performed block cnt: 0, real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 84 Percent
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
=========================================================
=========================================================
parameter information
write_cnt: 1207879, gc_cnt: 20092, gc copy cnt: 1363964
requested trim cnt: 380811, performed block cnt: 1532355, real trimmed block: 1063056, err cnt: 0
regression train cnt: 6, fallback train cnt: 3
regression return cnt: 113, fallback return cnt: 54
utilization: 84 Percent
parameter initialized
idle trim cnt: 0, gc trim cnt: 158, done return: 157, force return: 1
=========================================================
