victim block's valid page count: 37
real_print_cnt: 1
Start Time: High 0x00000015 Low 0x02E6AB7B
End Time  : High 0x00000015 Low 0x032A5260
Elapsed Time: High 0x00000000 Low 0x0043A6E5

victim block's valid page count: 37
real_print_cnt: 4
Start Time: High 0x00000015 Low 0x037DD4CA
End Time  : High 0x00000015 Low 0x03AC5803
Elapsed Time: High 0x00000000 Low 0x002E8339

victim block's valid page count: 37
real_print_cnt: 9
Start Time: High 0x00000015 Low 0x03FFD3BC
End Time  : High 0x00000015 Low 0x043BE94C
Elapsed Time: High 0x00000000 Low 0x003C1590

real_print_cnt: 16
Start Time: High 0x00000015 Low 0x0476F137
End Time  : High 0x00000015 Low 0x04BD2261
Elapsed Time: High 0x00000000 Low 0x0046312A

real_print_cnt: 25
Start Time: High 0x00000015 Low 0x04F8CE65
End Time  : High 0x00000015 Low 0x055347EB
Elapsed Time: High 0x00000000 Low 0x005A798



victim block's valid page count: 36
real_print_cnt: 1
Start Time: High 0x00000022 Low 0xCA257F93
End Time  : High 0x00000022 Low 0xCA6930E6
Elapsed Time: High 0x00000000 Low 0x0043B153

victim block's valid page count: 36
real_print_cnt: 4
Start Time: High 0x00000022 Low 0xCABCA4E7
End Time  : High 0x00000022 Low 0xCAEB2E76
Elapsed Time: High 0x00000000 Low 0x002E898F

victim block's valid page count: 36
real_print_cnt: 9
Start Time: High 0x00000022 Low 0xCB3EA3D3
End Time  : High 0x00000022 Low 0xCB791B8A
Elapsed Time: High 0x00000000 Low 0x003A77B7

real_print_cnt: 16
Start Time: High 0x00000022 Low 0xCBB419E1
End Time  : High 0x00000022 Low 0xCBF96BF9
Elapsed Time: High 0x00000000 Low 0x00455218

real_print_cnt: 25
Start Time: High 0x00000022 Low 0xCC351A1E
End Time  : High 0x00000022 Low 0xCC8F68BE
Elapsed Time: High 0x00000000 Low 0x005A4EA0


victim block's valid page count: 37
real_print_cnt: 1
Start Time: High 0x0000001E Low 0x595B3B81
End Time  : High 0x0000001E Low 0x599ECD1D
Elapsed Time: High 0x00000000 Low 0x0043919C

victim block's valid page count: 37
real_print_cnt: 4
Start Time: High 0x0000001E Low 0x59F243AF
End Time  : High 0x0000001E Low 0x5A20C9D1
Elapsed Time: High 0x00000000 Low 0x002E8622

victim block's valid page count: 37
real_print_cnt: 9
Start Time: High 0x0000001E Low 0x5A7442AC
End Time  : High 0x0000001E Low 0x5AAEBD1D
Elapsed Time: High 0x00000000 Low 0x003A7A71

real_print_cnt: 16
Start Time: High 0x0000001E Low 0x5AE9C908
End Time  : High 0x0000001E Low 0x5B2F29AD
Elapsed Time: High 0x00000000 Low 0x004560A5

real_print_cnt: 25
Start Time: High 0x0000001E Low 0x5B6ADACF
End Time  : High 0x0000001E Low 0x5BC52DD1
Elapsed Time: High 0x00000000 Low 0x005A5302



