LogicalAddr: 4294967280
Start Time: High 0x00000026 Low 0x2EFAAB9F
End Time  : High 0x00000026 Low 0x2EFAACF2
Elapsed Time: High 0x00000000 Low 0x00000153			339
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 1
INVALIDATE BUFFER: 0
INVALIDATE MAPPING: 0

Start Time: High 0x00000007 Low 0xA7C54C8B
End Time  : High 0x00000007 Low 0xA7C56448
Elapsed Time: High 0x00000000 Low 0x000017BD
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 4
INVALIDATE BUFFER: 2
INVALIDATE MAPPING: 2

Start Time: High 0x0000000A Low 0xC747A211
End Time  : High 0x0000000A Low 0xC747A83B
Elapsed Time: High 0x00000000 Low 0x0000062A				1578
REQUESTED TRIM START LBA: 20	
REQUESTED TRIM NLB: 8
INVALIDATE BUFFER: 2
INVALIDATE MAPPING: 2

Start Time: High 0x00000011 Low 0xF3C05113
End Time  : High 0x00000011 Low 0xF3C06281
Elapsed Time: High 0x00000000 Low 0x0000116E				4462
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 16
INVALIDATE BUFFER: 4
INVALIDATE MAPPING: 4

Start Time: High 0x00000014 Low 0x4E53B2C1
End Time  : High 0x00000014 Low 0x4E53C524
Elapsed Time: High 0x00000000 Low 0x00001263				4707
REQUESTED TRIM START LBA: 24
REQUESTED TRIM NLB: 32
INVALIDATE BUFFER: 8
INVALIDATE MAPPING: 8

LogicalAddr: 4294967280
Start Time: High 0x00000030 Low 0x99344D8E
End Time  : High 0x00000030 Low 0x993477A9
Elapsed Time: High 0x00000000 Low 0x00002A1B				10779
REQUESTED TRIM START LBA: 100
REQUESTED TRIM NLB: 64
INVALIDATE BUFFER: 16
INVALIDATE MAPPING: 16

Done Admin Command OPC: 6
Done Admin Command OPC: 6
Done Admin Command OPC: 6
Start Time: High 0x00000017 Low 0xCF5E1061
End Time  : High 0x00000017 Low 0xCF5E5D78
Elapsed Time: High 0x00000000 Low 0x00004D17				19735
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 128
INVALIDATE BUFFER: 32
INVALIDATE MAPPING: 32

Start Time: High 0x0000001A Low 0x23CC9238
End Time  : High 0x0000001A Low 0x23CD09AE
Elapsed Time: High 0x00000000 Low 0x00007776				30582
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 256
INVALIDATE BUFFER: 33
INVALIDATE MAPPING: 64

Start Time: High 0x0000001F Low 0xEA1A3D18
End Time  : High 0x0000001F Low 0xEA1B0807
Elapsed Time: High 0x00000000 Low 0x0000CAEF				51951
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 512
INVALIDATE BUFFER: 34
INVALIDATE MAPPING: 128

Start Time: High 0x00000028 Low 0xB1774922
End Time  : High 0x00000028 Low 0xB178C2D9
Elapsed Time: High 0x00000000 Low 0x000179B7				96695
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 1024
INVALIDATE BUFFER: 35
INVALIDATE MAPPING: 256


Start Time: High 0x0000002F Low 0x06B52CF8
End Time  : High 0x0000002F Low 0x06B81312
Elapsed Time: High 0x00000000 Low 0x0002E61A				189978
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 2048
INVALIDATE BUFFER: 36
INVALIDATE MAPPING: 512


Start Time: High 0x00000033 Low 0xFF0BCD2C
End Time  : High 0x00000033 Low 0xFF119553
Elapsed Time: High 0x00000000 Low 0x0005C827				378919
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 4096
INVALIDATE BUFFER: 36
INVALIDATE MAPPING: 1024


Start Time: High 0x00000038 Low 0x4C40A8D0
End Time  : High 0x00000038 Low 0x4C4BF33B
Elapsed Time: High 0x00000000 Low 0x000B4A6B				739947
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 8192
INVALIDATE BUFFER: 36
INVALIDATE MAPPING: 2048


Start Time: High 0x0000003D Low 0xDD1F26AB
End Time  : High 0x0000003D Low 0xDD356D15
Elapsed Time: High 0x00000000 Low 0x0016466A				1459818
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 16384
INVALIDATE BUFFER: 36
INVALIDATE MAPPING: 4096


Start Time: High 0x00000041 Low 0xE4C279AA
End Time  : High 0x00000041 Low 0xE4EEBB96
Elapsed Time: High 0x00000000 Low 0x002C41EC				2900460
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 32768
INVALIDATE BUFFER: 36
INVALIDATE MAPPING: 8192


Start Time: High 0x00000047 Low 0x6840C404
End Time  : High 0x00000047 Low 0x6898C94D
Elapsed Time: High 0x00000000 Low 0x00580549				5768521
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 65536
INVALIDATE BUFFER: 36
INVALIDATE MAPPING: 16384


Start Time: High 0x0000004E Low 0x690FA1DF
End Time  : High 0x0000004E Low 0x69BF58D0
Elapsed Time: High 0x00000000 Low 0x00AFB6F1				11515633
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 131072
INVALIDATE BUFFER: 36
INVALIDATE MAPPING: 32768

Start Time: High 0x00000053 Low 0x79E2204E
End Time  : High 0x00000053 Low 0x7B3E91CB
Elapsed Time: High 0x00000000 Low 0x015C717D				22835581
REQUESTED TRIM START LBA: 0
REQUESTED TRIM NLB: 262144
INVALIDATE BUFFER: 596
INVALIDATE MAPPING: 64976



Write Buffer Overhead
Start Time: High 0x00000008 Low 0xE248FEA0
End Time  : High 0x00000008 Low 0xE248FFCF
Elapsed Time: High 0x00000000 Low 0x0000012F
Mapping Table Overhead
Start Time: High 0x00000008 Low 0xE285F8CC
End Time  : High 0x00000008 Low 0xE285FA4E
Elapsed Time: High 0x00000000 Low 0x00000182
Write Buffer Overhead
Start Time: High 0x00000008 Low 0xE2EE9B21
End Time  : High 0x00000008 Low 0xE2EE9C47
Elapsed Time: High 0x00000000 Low 0x00000126
Mapping Table Overhead
Start Time: High 0x00000008 Low 0xE3569345
End Time  : High 0x00000008 Low 0xE35694F2
Elapsed Time: High 0x00000000 Low 0x000001AD