NO GC
Total Overhead: High 0x00000005 Low 0xD544C09B			25,052,889,243
Total GC Copy Cnt: 51916
Reduce GC Copy Cnt: 51916

Total GC Overhead: High 0x00000005 Low 0xC8F127EC		24,846,084,076
Total GC Copy Cnt: 51917
Total Reduce GC Copy Cnt: 51917

128MB TRIM
Total Overhead: High 0x00000004 Low 0x0FE2A119			17,446,379,801
Total GC Copy Cnt: 33207
Reduce GC Copy Cnt: 33040

Total Overhead: High 0x00000004 Low 0x0A2796EF
Total GC Copy Cnt: 33212
Total Reduce GC Copy Cnt: 33045

256MB TRIM
Total Overhead: High 0x00000004 Low 0x1A72BEA3
Total GC Copy Cnt: 33807
Total Reduce GC Copy Cnt: 33705

Total Overhead: High 0x00000004 Low 0x16D83DB9
Total GC Copy Cnt: 33807
Total Reduce GC Copy Cnt: 33705

512MB TRIM
Total Overhead: High 0x00000003 Low 0x3358463C
Total GC Copy Cnt: 24173
Total Reduce GC Copy Cnt: 24105

1GB TRIM
Total Overhead: High 0x00000002 Low 0x60635F41
Total GC Copy Cnt: 14909
Total Reduce GC Copy Cnt: 14841