victim block's valid page count: 37
real_copy_cnt: 1
Start Time: High 0x0000002C Low 0xA0D8D13B
End Time  : High 0x0000002C Low 0xA11B5E63
Elapsed Time: High 0x00000000 Low 0x00428D28

victim block's valid page count: 37
real_copy_cnt: 2
Start Time: High 0x0000002C Low 0xA16E31FC
End Time  : High 0x0000002C Low 0xA196885B
Elapsed Time: High 0x00000000 Low 0x0028565F

victim block's valid page count: 37
real_copy_cnt: 3
Start Time: High 0x0000002C Low 0xA1EC04E7
End Time  : High 0x0000002C Low 0xA21A1FF4
Elapsed Time: High 0x00000000 Low 0x002E1B0D

victim block's valid page count: 37
real_copy_cnt: 4
Start Time: High 0x0000002C Low 0xA26CF4AF
End Time  : High 0x0000002C Low 0xA2A14AD7
Elapsed Time: High 0x00000000 Low 0x00345628

victim block's valid page count: 37
real_copy_cnt: 5
Start Time: High 0x0000002C Low 0xA2F41DF1
End Time  : High 0x0000002C Low 0xA3355E24
Elapsed Time: High 0x00000000 Low 0x00414033

victim block's valid page count: 37
real_copy_cnt: 6
Start Time: High 0x0000002C Low 0xA3883126
End Time  : High 0x0000002C Low 0xA3CFB699
Elapsed Time: High 0x00000000 Low 0x00478573

real_copy_cnt: 7
Start Time: High 0x0000002C Low 0xA40A1A71
End Time  : High 0x0000002C Low 0xA458F52F
Elapsed Time: High 0x00000000 Low 0x004EDABE

real_copy_cnt: 8
Start Time: High 0x0000002C Low 0xA4935105
End Time  : High 0x0000002C Low 0xA4E8FF14
Elapsed Time: High 0x00000000 Low 0x0055AE0F

real_copy_cnt: 9
Start Time: High 0x0000002C Low 0xA711C694
End Time  : High 0x0000002C Low 0xA7B17BC4
Elapsed Time: High 0x00000000 Low 0x009FB530

real_copy_cnt: 10
Start Time: High 0x0000002C Low 0xA7EC0A94
End Time  : High 0x0000002C Low 0xA84DF450
Elapsed Time: High 0x00000000 Low 0x0061E9BC

