=========================================================
INITIALIZED
write_cnt: 2371, trim_cnt: 8, gc_cnt: 0, gc copy cnt: 0
utilization: 0 Percent
write_cnt and trim_cnt initialized
=========================================================
=========================================================
LOAD DONE
write_cnt: 638135, trim_cnt: 219721, gc_cnt: 0, gc copy cnt: 0
utilization: 36 Percent
write_cnt and trim_cnt initialized
=========================================================
=========================================================
RUN DONE
write_cnt: 2154629, trim_cnt: 39944, gc_cnt: 18562, gc copy cnt: 628066
utilization: 93 Percent
write_cnt and trim_cnt initialized
=========================================================
