=========================================================
INITIALIZED
write_cnt: 2308, trim_cnt: 4, gc_cnt: 0, gc copy cnt: 0
utilization: 0 Percent
write_cnt and trim_cnt initialized
=========================================================
=========================================================
LOAD DONE
write_cnt: 630715, trim_cnt: 0, gc_cnt: 0, gc copy cnt: 0
utilization: 40 Percent
write_cnt and trim_cnt initialized
=========================================================
=========================================================
RUN DONE
write_cnt: 2134223, trim_cnt: 0, gc_cnt: 19073, gc copy cnt: 721424
utilization: 95 Percent
write_cnt and trim_cnt initialized
=========================================================
