=========================================================
INITIALIZED
write_cnt: 2302, trim_cnt: 0, gc_cnt: 0, gc copy cnt: 0
utilization: 0 Percent
write_cnt and trim_cnt initialized
=========================================================
=========================================================
LOAD DONE
write_cnt: 632955, trim_cnt: 0, gc_cnt: 0, gc copy cnt: 0
utilization: 40 Percent
write_cnt and trim_cnt initialized
=========================================================
=========================================================
RUN DONE
write_cnt: 2178277, trim_cnt: 0, gc_cnt: 19942, gc copy cnt: 786302
utilization: 94 Percent
write_cnt and trim_cnt initialized
=========================================================
