=========================================================
parameter information
write_cnt: 1311034, gc_cnt: 3630, gc copy cnt: 200822
requested trim cnt: 0, performed block cnt: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 84 Percent
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
=========================================================
=========================================================
parameter information
write_cnt: 1185341, gc_cnt: 19919, gc copy cnt: 1364409
requested trim cnt: 347381, performed block cnt: 1358359, err cnt: 0
regression train cnt: 5, fallback train cnt: 3
regression return cnt: 105, fallback return cnt: 57
utilization: 84 Percent
parameter initialized
idle trim cnt: 0, gc trim cnt: 154, done return: 153, force return: 1
=========================================================
