=========================================================
parameter information
write_cnt: 1311034, gc_cnt: 3630, gc copy cnt: 200822
requested trim cnt: 0, performed block cnt: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 84 Percent
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
=========================================================
=========================================================
parameter information
write_cnt: 1167583, gc_cnt: 19655, gc copy cnt: 1348338
requested trim cnt: 317556, performed block cnt: 1304333, err cnt: 0
regression train cnt: 4, fallback train cnt: 5
regression return cnt: 125, fallback return cnt: 39
utilization: 85 Percent
parameter initialized
idle trim cnt: 0, gc trim cnt: 155, done return: 154, force return: 1
=========================================================
