=========================================================
parameter information
write_cnt: 1311033, gc_cnt: 3630, gc copy cnt: 200822
requested trim cnt: 0, performed block cnt: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 84 Percent
parameter initialized
asynctrim cnt: 0, bufnone: 0, forcereturn: 0
=========================================================
=========================================================
parameter information
write_cnt: 963417, gc_cnt: 18164, gc copy cnt: 1361604
requested trim cnt: 25721, performed block cnt: 1081680, err cnt: 0
regression train cnt: 1, fallback train cnt: 0
regression return cnt: 6, fallback return cnt: 3
utilization: 82 Percent
parameter initialized
asynctrim cnt: 8, bufnone: 0, forcereturn: 3
=========================================================
