=========================================================
parameter information
write_cnt: 1311034, gc_cnt: 3630, gc copy cnt: 200822
requested trim cnt: 0, performed block cnt: 0, real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 84 Percent
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
=========================================================
=========================================================
parameter information
write_cnt: 1630682, gc_cnt: 23632, gc copy cnt: 1394276
requested trim cnt: 4079, performed block cnt: 5256571, real trimmed block: 3414984, err cnt: 0
regression train cnt: 12, fallback train cnt: 0
regression return cnt: 47, fallback return cnt: 3
utilization: 87 Percent
parameter initialized
idle trim cnt: 0, gc trim cnt: 38, done return: 19, force return: 19
=========================================================
