=========================================================
parameter information
write_cnt: 1311034, gc_cnt: 3630, gc copy cnt: 200822
requested trim cnt: 0, performed block cnt: 0, real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 84 Percent
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
=========================================================
=========================================================
parameter information
write_cnt: 2057376, gc_cnt: 27508, gc copy cnt: 1463558
requested trim cnt: 7835, performed block cnt: 6492054, real trimmed block: 5430196, err cnt: 0
regression train cnt: 1, fallback train cnt: 1
regression return cnt: 44, fallback return cnt: 7
utilization: 88 Percent
parameter initialized
idle trim cnt: 0, gc trim cnt: 49, done return: 25, force return: 24
=========================================================
