=========================================================
parameter information
write_cnt: 5850, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, requested block cnt: 0, trimmed page cnt: 0, ERR cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
Perfom Dealloc total_us: 5406
utilization: 0 Percent
parameter initialized
=========================================================
=========================================================
parameter information
write_cnt: 2797093, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 8681, requested block cnt: 8629470, trimmed page cnt: 2170581, ERR cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
Perfom Dealloc total_us: 799511872
utilization: 20 Percent
parameter initialized
=========================================================
