=========================================================
parameter information
write_cnt: 5850, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, requested block cnt: 0, trimmed page cnt: 0, ERR cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
Perfom Dealloc total_us: 5581
utilization: 0 Percent
parameter initialized
=========================================================
=========================================================
parameter information
write_cnt: 840812, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 22, requested block cnt: 1947537, trimmed page cnt: 486909, ERR cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
Perfom Dealloc total_us: 182027833
utilization: 9 Percent
parameter initialized
=========================================================
