=========================================================
parameter information
write_cnt: 889405, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 20, async performed block cnt: 1787789, sync performed block cnt: 2, real trimmed block: 788264, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 18 Percent, allocate_full_cnt: 0, async_trim_buf: 18, sync_trim_buf: 2
parameter initialized
idle trim cnt: 2, gc trim cnt: 0, done return: 2, force return: 0
Perfom Dealloc total_us: 15300
=========================================================