=========================================================
parameter information
write_cnt: 5850, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, async performed block cnt: 0, sync performed block cnt: 0, GC performed block cnt: 0 real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 0 Percent, allocate_full_cnt: 0, async_trim_buf: 0, sync_trim_buf: 0
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
Perfom Dealloc total_us: 2744
=========================================================
=========================================================
parameter information
write_cnt: 1115532, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 550391, async performed block cnt: 0, sync performed block cnt: 1210813, GC performed block cnt: 0 real trimmed block: 937960, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 18 Percent, allocate_full_cnt: 2227, async_trim_buf: 32227, sync_trim_buf: 518164
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
Perfom Dealloc total_us: 376087615
=========================================================
