=========================================================
parameter information
write_cnt: 1314895, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, async performed block cnt: 0, sync performed block cnt: 0, real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 24 Percent, allocate_full_cnt: 0, async_trim_buf: 0, sync_trim_buf: 0
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0

Perfom Dealloc total_us: 2710
=========================================================
=========================================================
parameter information
write_cnt: 1022037, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 248992, async performed block cnt: 752326, sync performed block cnt: 308941, real trimmed block: 432896, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 30 Percent, allocate_full_cnt: 0, async_trim_buf: 57298, sync_trim_buf: 191694
parameter initialized
idle trim cnt: 2, gc trim cnt: 0, done return: 2, force return: 0
Perfom Dealloc total_us: 142672756
=========================================================
