=========================================================
parameter information
write_cnt: 3278943, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, async performed block cnt: 0, sync performed block cnt: 0, GC performed block cnt: 0 real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 48 Percent, allocate_full_cnt: 0, async_trim_buf: 0, sync_trim_buf: 0
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
Perfom Dealloc total_us: 3199
=========================================================
=========================================================
parameter information
write_cnt: 1621141, gc_cnt: 6231, gc copy cnt: 88836
requested trim cnt: 1034715, async performed block cnt: 1130607, sync performed block cnt: 1529294, GC performed block cnt: 957293 real trimmed block: 2594956, err cnt: 0
regression train cnt: 2, fallback train cnt: 0
regression return cnt: 17, fallback return cnt: 3
utilization: 36 Percent, allocate_full_cnt: 0, async_trim_buf: 161933, sync_trim_buf: 872782
parameter initialized
idle trim cnt: 6, gc trim cnt: 18, done return: 16, force return: 8
Perfom Dealloc total_us: 619586893
=========================================================
