=========================================================
parameter information
write_cnt: 5850, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, requested block cnt: 0, trimmed page cnt: 0, ERR cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
Perfom Dealloc total_us: 5599
utilization: 0 Percent
parameter initialized
=========================================================
=========================================================
parameter information
write_cnt: 2120937, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 1997, requested block cnt: 6674499, trimmed page cnt: 1671375, ERR cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
Perfom Dealloc total_us: 617656320
utilization: 13 Percent
parameter initialized
=========================================================
