=========================================================
parameter information
write_cnt: 5850, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, async performed block cnt: 0, sync performed block cnt: 0, GC performed block cnt: 0 real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 0 Percent, allocate_full_cnt: 0, async_trim_buf: 0, sync_trim_buf: 0
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
Perfom Dealloc total_us: 2720
=========================================================
=========================================================
parameter information
write_cnt: 926113, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 278722, async performed block cnt: 510704, sync performed block cnt: 919467, GC performed block cnt: 0 real trimmed block: 900308, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 14 Percent, allocate_full_cnt: 0, async_trim_buf: 10162, sync_trim_buf: 268560
parameter initialized
idle trim cnt: 6, gc trim cnt: 0, done return: 6, force return: 0
Perfom Dealloc total_us: 217221453
=========================================================
