=========================================================
parameter information
write_cnt: 5850, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, async performed block cnt: 0, sync performed block cnt: 0, GC performed block cnt: 0 real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 0 Percent, allocate_full_cnt: 0, async_trim_buf: 0, sync_trim_buf: 0
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
Perfom Dealloc total_us: 2626
=========================================================
=========================================================
parameter information
write_cnt: 916937, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 273502, async performed block cnt: 1064710, sync performed block cnt: 357361, GC performed block cnt: 0 real trimmed block: 818660, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 14 Percent, allocate_full_cnt: 0, async_trim_buf: 67171, sync_trim_buf: 206331
parameter initialized
idle trim cnt: 6, gc trim cnt: 0, done return: 6, force return: 0
Perfom Dealloc total_us: 156824822
=========================================================
