=========================================================
parameter information
write_cnt: 5850, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, async performed block cnt: 0, sync performed block cnt: 0, GC performed block cnt: 0 real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 0 Percent, allocate_full_cnt: 0, async_trim_buf: 0, sync_trim_buf: 0
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
Perfom Dealloc total_us: 2793
=========================================================
=========================================================
parameter information
write_cnt: 922602, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 268196, async performed block cnt: 875837, sync performed block cnt: 528550, GC performed block cnt: 0 real trimmed block: 834244, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 15 Percent, allocate_full_cnt: 0, async_trim_buf: 38885, sync_trim_buf: 229311
parameter initialized
idle trim cnt: 5, gc trim cnt: 0, done return: 5, force return: 0
Perfom Dealloc total_us: 172488884
=========================================================
