=========================================================
parameter information
write_cnt: 5850, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, async performed block cnt: 0, sync performed block cnt: 0, GC performed block cnt: 0 real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 0 Percent, allocate_full_cnt: 0, async_trim_buf: 0, sync_trim_buf: 0
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
Perfom Dealloc total_us: 2619
=========================================================
=========================================================
parameter information
write_cnt: 902438, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 280585, async performed block cnt: 554513, sync performed block cnt: 780445, GC performed block cnt: 0 real trimmed block: 808644, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 14 Percent, allocate_full_cnt: 0, async_trim_buf: 13978, sync_trim_buf: 266607
parameter initialized
idle trim cnt: 6, gc trim cnt: 0, done return: 6, force return: 0
Perfom Dealloc total_us: 208943027
=========================================================
