=========================================================
parameter information
write_cnt: 5850, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, async performed block cnt: 0, sync performed block cnt: 0, GC performed block cnt: 0 real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 0 Percent, allocate_full_cnt: 0, async_trim_buf: 0, sync_trim_buf: 0
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
Perfom Dealloc total_us: 2739
=========================================================
=========================================================
parameter information
write_cnt: 901569, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 277819, async performed block cnt: 567444, sync performed block cnt: 784118, GC performed block cnt: 0 real trimmed block: 819980, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 14 Percent, allocate_full_cnt: 0, async_trim_buf: 14471, sync_trim_buf: 263348
parameter initialized
idle trim cnt: 6, gc trim cnt: 0, done return: 6, force return: 0
Perfom Dealloc total_us: 204700007
=========================================================
