=========================================================
parameter information
write_cnt: 5850, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, async performed block cnt: 0, sync performed block cnt: 0, GC performed block cnt: 0 real trimmed block: 0, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 0 Percent, allocate_full_cnt: 0, async_trim_buf: 0, sync_trim_buf: 0
parameter initialized
idle trim cnt: 0, gc trim cnt: 0, done return: 0, force return: 0
Perfom Dealloc total_us: 2664
=========================================================
=========================================================
parameter information
write_cnt: 936159, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 309192, async performed block cnt: 355645, sync performed block cnt: 1218578, GC performed block cnt: 0 real trimmed block: 1079924, err cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
utilization: 13 Percent, allocate_full_cnt: 0, async_trim_buf: 4492, sync_trim_buf: 304700
parameter initialized
idle trim cnt: 4, gc trim cnt: 0, done return: 4, force return: 0
Perfom Dealloc total_us: 260021537
=========================================================
