=========================================================
INITIALIZED
write_cnt: 2368, trim_cnt: 6, gc_cnt: 0, gc copy cnt: 0
utilization: 0 Percent
write_cnt and trim_cnt initialized
=========================================================
=========================================================
LOAD DONE
write_cnt: 641867, trim_cnt: 278282, gc_cnt: 0, gc copy cnt: 0
utilization: 36 Percent
write_cnt and trim_cnt initialized
=========================================================
=========================================================
RUN DONE
write_cnt: 2122307, trim_cnt: 56326, gc_cnt: 16695, gc copy cnt: 417694
utilization: 93 Percent
write_cnt and trim_cnt initialized
=========================================================
