=========================================================
parameter information
write_cnt: 5850, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 0, performed block cnt: 0, ERR cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
Perfom Dealloc total_us: 5426
utilization: 0 Percent
parameter initialized
=========================================================
=========================================================
parameter information
write_cnt: 2049713, gc_cnt: 0, gc copy cnt: 0
requested trim cnt: 2700, performed block cnt: 3118338, ERR cnt: 0
regression train cnt: 0, fallback train cnt: 0
regression return cnt: 0, fallback return cnt: 0
Perfom Dealloc total_us: 292691663
utilization: 33 Percent
parameter initialized
=========================================================
